# uploader

./: pom.xml  uploader.bat
src/main/java/be/crydust/uploader/: App.java  Config.java  FileStats.java
src/main/resources/: uploader.properties
src/test/java/be/crydust/uploader/: AppTest.java
